<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_mapa"
        android:title="Mapa"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/nav_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_profile" />

</menu>
