<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_favorito"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="12dp"
    android:backgroundTint="@color/colorCardBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder"
            android:layout_marginEnd="12dp"/>

        <!-- Info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFavTitulo"
                android:text="Ruta del Café"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/textPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtFavTipo"
                android:layout_marginTop="3dp"
                android:text="Ruta / Subruta / Feria"
                android:textSize="14sp"
                android:textColor="@color/textSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <!-- Botón eliminar favorito -->
        <ImageView
            android:id="@+id/btnFavEliminar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_close"
            app:tint="@color/error"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
